TAVILY_API_KEY = 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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-back-interval-97"

